<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserHomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="456dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/user_bottom_nav_id"
        app:layout_constraintEnd_toStartOf="@id/user_bottom_nav_id"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_show_jobs"
            />
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/user_bottom_nav_id"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/jobuser_bottom_nav">

    </android.support.design.widget.BottomNavigationView>



</android.support.constraint.ConstraintLayout>