<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="9dp"
        app:cardElevation="3dp"
        app:cardMaxElevation="8dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/job_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:fontFamily="@font/alegreya_bold"
                android:padding="4dp"
                android:text="JobName"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/job_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/alegreya_bold"
                android:padding="2dp"
                android:text="Address"
                android:textSize="10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingStart="10dp"
                    android:text="@string/job_provider"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/job_provider_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:ellipsize="end"
                    android:padding="2dp"
                    android:text="Job Provider's Name"
                    android:textColor="@color/best_blue"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingStart="10dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/distance"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/job_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="Distance in Number"
                    android:textColor="@color/best_blue"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/worker_count"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/job_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="count"
                    android:textColor="@color/best_blue"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:text="@string/enrolled"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/job_enroll_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="2dp"
                    android:text="   Enrolled Count"
                    android:textColor="@color/best_blue"
                    android:textSize="8sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/start_date"
                            android:textColor="@color/black"
                            android:textSize="6sp" />

                        <TextView
                            android:id="@+id/job_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="@color/green"
                            android:textSize="8sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/end_date"
                            android:textColor="@color/black"
                            android:textSize="6sp" />

                        <TextView
                            android:id="@+id/job_end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingStart="4dp"
                            android:text="TextView"
                            android:textColor="@color/green"
                            android:textSize="8sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="7dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alegreya_bold"
                    android:paddingStart="14sp"
                    android:text="@string/salary2"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/job_salary"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="4dp"
                    android:text="Salary Value"
                    android:textColor="@color/gold1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:textSize="10sp"
                    android:visibility="invisible"
                    android:gravity="end"
                    android:text="status" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>